<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title>Digital Signature</title>
  </head>
    <body>
      <style>
	body {
		background-color: rgb(173, 236, 255);
		font-weight: normal;
		font-size: 18px;
		font-family: sans-serif;
		margin: 4em;
	}
	h1 {
		font-weight: 600;
		font-variant: small-caps slashed-zero;
		font-size: 3em;
		text-align: center;
		text-decoration: underline overline blue;
	}
	h2 {
		color:rgb(0, 139, 209);
		font-weight: 500;
		font-family: cursive;
		font-size: 2.2em;
		text-decoration: underline;
		text-indent: 10mm;
		letter-spacing: 1px;
	}
	p {
		font-weight: normal;
		font-size: 19px;
		font-family: sans-serif;
		text-align: left;
		text-indent: 6mm;
		background: rgb(209, 245, 255);
		border: 2px dashed blue;
	}
	strong {
		color:rgb(0, 0, 0);
	}
        ul {
		background: rgb(209, 245, 255);
		border: 2px dashed blue;
	iframe {
		margin-left: 15em;
		}
  	#hopper-links {
		background: rgb(209, 245, 255);
		border: 2px dashed blue;
		font-size: 20px;
		}
	a:link {
		color: rgb(0, 0, 0);
		}
	a:hover, a:active, a:focus {
		background-color: blue;
		}
	</style>
	<div id="hopper-links">
		<a href="https://adrianeision.github.io/HowToDoYourWeb/Accessibility-Standards.html">Accessibility Standards</a>

		<a href="https://adrianeision.github.io/HowToDoYourWeb/Digital-Signature.html">Digital Signature</a>

		<a href="https://adrianeision.github.io/HowToDoYourWeb/Internet-Security.html">Internet Security</a>

		<a href="https://adrianeision.github.io/HowToDoYourWeb/Object-Oriented-Programming-vs-Structured-Programming.html">Object Oriented Programming vs Structured Programming</a>
		
		<a href="https://adrianeision.github.io/HowToDoYourWeb/">Index</a>
	 </div>
      <h1>Digital Signature</h1>
      <h2>Definition</h2>
      <p>The electronic signature is a set of electronic data that accompanies or is associated with an electronic document and whose basic functions are:</p>
      <ul>
        <li>Identify the signer unequivocally.Ensure the non-repudiation of the signed document.</li>
        <li>Ensure the integrity of the signed document. Ensures that the signed document is exactly the same as the original and that it has not undergone alteration or manipulation.</li>
        <li>Ensure the non-repudiation of the signed document. The data that the signer uses to make the signature are unique and exclusive and, therefore, later, he cannot say that he has not signed the document.</li>
      </ul>
      <h2>The Electronic Certificate, the Basis of the Electronic Signature</h2>
      <p>To sign a document it is necessary to have a digital certificate or an electronic DNI.<br>
      The electronic certificate or the electronic DNI contains cryptographic keys that are the necessary elements to sign. Electronic certificates are intended to unequivocally identify their holder and are issued by Certification Service Providers.<br>
      To have the electronic sign you should be 18 years old and the DNI renewed, if you have not the DNI renewed you shold go to this place.</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d998.7267682602688!2d-1.1370359146917153!3d37.99075452209083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6381f8d5928c7f%3A0xd627129b38c4ab9a!2sMurcia!5e0!3m2!1ses!2ses!4v1619794189644!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <h2>The Basic Process of Electronic Signature</h2>
      <p>The basic process followed for the electronic signature is as follows:
      <ul>
        <li>The user has an electronic document (a spreadsheet, a pdf, an image, even a form on a web page) and a certificate that belongs to him and identifies him.</li>
        <li>The application or digital device used for the signature makes a summary of the document. The summary of a large document can be as little as a few lines. This summary is unique and any modification of the document also implies a modification of the abstract.</li>
        <li>The application uses the private key to encrypt the digest.</li>
        <li>The application creates another electronic document that contains that encoded summary. This new document is the electronic signature.</li>
      </ul>
      <p>The result of all this process is an electronic document obtained from the original document and the keys of the signer. The electronic signature, therefore, is the same resulting electronic document.</p>
      <h2>Some Questions</h2>
      <ul>
        <li>How do I sign a document?</li>
        <li>What tool should I use to sign?</li>
        <li>Do I need to install something on my computer?</li>
        <li>And when I sign a form on the internet, should I install something or does my browser already do everything automatically?</li>
        <li>How do I use the electronic DNI from my computer? How do I install the DNI reader?</li>
      </ul>
      <p>Since we are talking about an electronic signature, the signature must be done by electronic means and you can do it in two ways:</p>
      <ul>
        <li>Downloading an application on your PC: In this case you use to sign the application that you install on your computer and you do not need to be connected to the internet. The application to use is AutoFirma, from the Ministry of Finance and Public Administrations.</li>
        <li>Sign directly on the internet: This option is used above all when you sign forms or applications, for example, in relation to the Public Administration. But you can also sign your own documents on the internet using the service offered by VALIDe. To sign, you must download a component that works on the same browser.</li>
      </ul>
    </body>
    </html>
