<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
      </head>
      <body>
        <style>
	body {
		background-color: rgb(207, 207, 207);
		font-weight: normal;
		font-size: 18px;
		font-family: sans-serif;
		margin: 4em;
	}
	h1 {
		font-weight: 600;
		font-variant: small-caps slashed-zero;
		font-size: 3em;
		text-align: center;
		text-decoration: underline overline grey;
	}
	h2 {
		color:rgb(0,0,0);
		font-weight: 500;
		font-family: cursive;
		font-size: 2.2em;
		text-decoration: underline;
		text-indent: 10mm;
		letter-spacing: 1px;
	}
	p {
		font-weight: normal;
		font-size: 19px;
		font-family: sans-serif;
		text-align: left;
		text-indent: 6mm;
		background: rgb(235, 235, 235);
		border: 2px dashed rgb(0, 0, 0);
	}
	strong {
		color:rgb(0, 0, 0);
	}
	iframe {
		margin-left: 11em;
	}
        #hopper-links {
		background: rgb(235, 235, 235);
		border: 2px dashed rgb(0, 0, 0);
		font-size: 22px;
	}
	a:link {
		color: rgb(0, 0, 0);
	}
	a:hover, a:active, a:focus { 
                background-color: rgb(153, 153, 153);
	}
	</style>
	<div id="hopper-links">
		<a href="https://adrianeision.github.io/HowToDoYourWeb/Accessibility-Standards.html">Accessibility Standards</a>

		<a href="https://adrianeision.github.io/HowToDoYourWeb/Digital-Signature.html">Digital Signature</a>

		<a href="https://adrianeision.github.io/HowToDoYourWeb/Internet-Security.html">Internet Security</a>

		<a href="https://adrianeision.github.io/HowToDoYourWeb/Object-Oriented-Programming-vs-Structured-Programming.html">Object Oriented Programming vs Structured Programming</a>
		
		<a href="https://adrianeision.github.io/HowToDoYourWeb/">Index</a>
	</div>
	      <h1>What a Website Need?</h1>
	      <h2>Web 2.0</h2>
	      <p><strong>Web 2.0</strong> describes World Wide Web websites that emphasize user-generated content, usability (ease of use, even by non-experts), and interoperability (this means that a website can work well with other products, systems and devices) for end users.<br>
	      A Web 2.0 site may allow users to interact and collaborate with each other in a social media dialogue as creators of user-generated content in a virtual community, in contrast to the first generation of Web 1.0-era websites where people were limited to the passive viewing of content. Examples of Web 2.0 include social <strong>networking sites</strong> and <strong>social mediasites</strong> (e.g., Facebook), blogs, wikis, folksonomies ("tagging" of websites and links), video sharing sites (e.g., YouTube),hosted services, Web applications ("apps"), collaborative consumption platforms, and mashup applications, that allow users to blend the digital audio from multiple songs together to create new music.<br>
	      On the other hand, the term <strong>Semantic Web</strong> (sometimes referred to as Web 3.0) was coined by Berners-Lee to refer to a web of data that can be processed by machines.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7c2d-J3ZqnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
  </html>
